# new-Eccomece

./: books.sln
Books.DataAccess/: Books.DataAccess.csproj
booksweb/: Program.cs  appsettings.json  booksweb.csproj
booksweb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
booksweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
booksweb/Areas/Admin/Views/Company/: Index.cshtml  Upset.cshtml
booksweb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
booksweb/Areas/Admin/Views/Product/: Index.cshtml  Upset.cshtml
booksweb/Areas/Customer/Controllers/: HomeController.cs
booksweb/Areas/Customer/Views/: _ViewImports.cshtml
booksweb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
booksweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
booksweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
booksweb/Properties/: launchSettings.json
booksweb/Views/Shared/: Notification.cshtml  _Layout.cshtml
booksweb/wwwroot/js/: Company.js  Product.js
(+54 files in other folders)
